
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammed Farrokhaali | DevOps & Cloud Engineer</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header, footer { background: #222; color: #fff; padding: 20px 0; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #222; }
    .card { background: #fff; padding: 20px; margin: 10px 0; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    a { color: #007acc; text-decoration: none; }
    .contact a { display: block; margin-top: 10px; }
  </style>
</head>
<body>

<header>
  <h1>Mohammed Farrokhaali</h1>
  <p>DevOps & Cloud Engineer | MS in IT (Aug 2025)</p>
</header>

<section>
  <h2>About Me</h2>
  <div class="card">
    <p>Experienced DevOps & Cloud Engineer with 4+ years in building CI/CD pipelines, infrastructure automation, and internal developer tools. Passionate about improving developer experience and scaling cloud systems. Currently completing a Master's in IT and seeking full-time opportunities.</p>
  </div>
</section>

<section>
  <h2>Skills</h2>
  <div class="card">
    <p><strong>Cloud:</strong> Azure, AWS, GCP (learning)</p>
    <p><strong>DevOps & CI/CD:</strong> Terraform, Docker, Kubernetes, GitHub Actions, Azure Pipelines</p>
    <p><strong>Languages:</strong> Python, Bash, PowerShell</p>
    <p><strong>Tools:</strong> Azure Monitor, Prometheus, Grafana</p>
  </div>
</section>

<section>
  <h2>Projects</h2>
  <div class="card">
    <h3>CI/CD Framework</h3>
    <p>Created reusable infrastructure templates with Terraform and YAML pipelines for automated deployment.</p>
  </div>
  <div class="card">
    <h3>Cloud Asset Collector</h3>
    <p>Serverless pipeline using Azure Functions and Python to automate asset collection and storage.</p>
  </div>
  <div class="card">
    <h3>Log Debugger CLI</h3>
    <p>Python CLI tool to parse and debug logs from CI/CD pipelines for faster resolution.</p>
  </div>
</section>

<section>
  <h2>Resume</h2>
  <div class="card">
    <p><a href="Mohammed_Farrokhaali_Resume.pdf" target="_blank">Download Resume (PDF)</a></p>
  </div>
</section>

<section class="contact">
  <h2>Contact</h2>
  <div class="card">
    <p>Email: farrokhali78@gmail.com</p>
    <a href="https://linkedin.com/in/md-farrokh-934a8415a" target="_blank">LinkedIn</a>
    <a href="https://github.com/farrokh76" target="_blank">GitHub</a>
  </div>
</section>

<footer>
  <p>&copy; 2025 Mohammed Farrokhaali</p>
</footer>

</body>
</html>
